# gazette

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  gop.csproj  gop.http  gop.sln
Config/: ConnectionStrings.cs  DependencyInjectionRegister.cs  JwtOptions.cs
Contracts/: PagedRequest.cs
Controllers/: AuthController.cs
Controllers/Admin/: AdminAnalyticController.cs  AdminAuditAndLogController.cs  AdminOverviewController.cs  AdminSroNumberingController.cs  AdminUserController.cs
Controllers/Public/: PublicHomeController.cs  PublicVerifySroNumber.cs
Controllers/Publisher/: PublisherDashboardController.cs  PublisherNoticeController.cs  PublisherNotificationsController.cs
Data/: DatabaseContext.cs
Data/Entities/: ActReference.cs  BaseEntity.cs  Log.cs  LoginHistory.cs  Notice.cs  NoticeActReference.cs  Notification.cs  SroCounter.cs  Token.cs  User.cs
Enums/: GazettePartEnum.cs  LogLevelEnum.cs  LogTypeEnum.cs  NoticeStatusEnum.cs  NoticeTemplateTypeEnum.cs  SortByEnum.cs  SroPartEnum.cs  StatusCodeEnum.cs  TokenTypeEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
Extensions/: ConfigurationExtensions.cs  DateTImeExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  JwtBearerExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/EmailService/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Infrastructure/Storage/: LocalStorageService.cs
Interfaces/: IAuditableEntity.cs  IAuthAccessService.cs  IEmailSender.cs  IFileStorageService.cs  IHashService.cs  ITokenClaimsService.cs
Migrations/: 20260116154325_Initial.Designer.cs  20260116154325_Initial.cs  DatabaseContextModelSnapshot.cs
Options/: AuthOptions.cs  ConfigureSwaggerOptions.cs  IAppOptions.cs  InMemoryOptions.cs  SwaggerDefaultValuesFilter.cs  TokenResponse.cs
Properties/: launchSettings.json
Records/: AccessToken.cs
Repositories/: NotificationRepo.cs  PublicNoticeRepo.cs  SroVerificationRepo.cs
Repositories/AdminRepos/: AdminAnalyticsRepo.cs
Repositories/GeneralRepos/: ActReferenceRepo.cs  LogsRepo.cs  NoticeRepo.cs  UserRepo.cs
Requests/: CreateNotificationRequest.cs  GetPublisherNotificationsRequest.cs
Requests/AdminRequests/: AdminAuditAndLogRequest.cs  AdminCreateUserRequest.cs  AdminGetUserListRequest.cs  AdminRecentActivitiesRequest.cs  AdminUpdateUserRequest.cs  PublishedNoticesListRequest.cs  ResendInvitationEmailRequest.cs
Requests/AuthRequests/: AcceptInvitationRequest.cs  AccountVerificationRequest.cs  ChangePasswordRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
Requests/NoticeRequests/: GetPublisherNoticesListRequest.cs  PublisherCreateNoticeRequest.cs  (+1 more)
Responses/: PublicNoticePdfUrlResponse.cs  PublicNoticesListResponse.cs  PublisherDashboardResponse.cs  PublisherNotificationResponse.cs  SroCounterResponse.cs
Security/: TokenGenerator.cs
Seeds/: AdminAccountSeeder.cs
Services/: AuthAccessService.cs  AuthService.cs  BCryptHashService.cs  DateTimeProvider.cs  JwtClaimService.cs  SroNumberService.cs
Utilities/: ApiResponse.cs  GeoToTimezoneConverter.cs  PagedResult.cs
Validators/: HasPermissionAttribute.cs  RequiredGreaterThanZeroAttribute.cs
(+28 files in other folders)
